<!DOCTYPE html>

<html>

  <head>
   <img src="WebBanner2024.png" alt="Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory2024/2025</b></h1>
    <h2>Student URN: 6901851</h2>
  <hr>
    <h2 style="font-family:calibri;"><b>Conference paper: ??????????</b></h2>
  <hr>
    <!style for tables>
     <style>
       table {
         font-family: ariel, sans-serif;
         border-collapse: collapse;
         width: 30%

       }

       td, th {
         border: 1px solid #dddddd;
         text-align: left;

       }

       tr:nth-child(even) {
         background-color: #dddddd;

       }

         </style>

    
    <style>
  p.ex1 {
    margin-left: 250px;

  }


      <meta name="viewpoint" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
      .mySlides {display:none;}
    
    </style>
 
  </head>
      
</html>
